.grid{
    padding: 0 0 100px 0;
    margin: 100px auto; 
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
}
.item{
    height: auto;
    transition: .3sl;
}
.item img{
    width: 100%;
    transition: 0.3s;   
}
.hover-shadow:hover {
    box-shadow: 5px 10px 20px -5px rgba(0, 0, 0, 0.7);
}
.span1 {
    grid-row: span 1;
}
.span2 {
    grid-row: span 2;
}
