.grid{
    padding: 0 0 100px 0;
    margin: 100px auto; 
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 50px;
}
.groupitem{
    height: 400px;
    width: 400px;
    margin: 0 auto;
    transition: 0.3s;
    background: #DDDDDD;
}
.groupitem img{
    width: 100%;
    margin: 30px 148px 0 148px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-style: dashed;
    border-width: 2px;
}
.groupitem p{
    text-align: center;
    font-size: 28px;
    margin: 10px 0 0 0;
}
.groupitem h4{
    text-align: center;
    margin: 10px 0 0 0;
}
.hover-shadow:hover {
    box-shadow: 5px 10px 20px -5px rgba(0, 0, 0, 0.7);
}
.addgroup{
    width: 80px;
    height: 40px;
    text-align: center;
    margin: 20px 0 0 300px;
    background: #337ab7;
    color: #FFFFFF;
    font-size: 24px;
}